<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="20px"
        android:layout_height="100dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VER COPIA INcREMENTal"
        android:id="@+id/btnCopia"
        android:onClick="copiaIncremental"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver copia de seguridad total"
        android:onClick="verCopia"
        android:id="@+id/btnVerCopia"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Última sincronización:"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_weight="1"
        android:gravity="bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="//FECHA"
        android:id="@+id/tvFech"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sincronización automática:"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_weight="1"
        android:gravity="bottom" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButton"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.2"
        android:checked="false" />

    <Space
        android:layout_width="20px"
        android:layout_height="100dp" />

</LinearLayout>